[Main]
; app_mode - a link to configuration section
; debug_mode - set true if you want to run server in debug mode (if it runs as package)
; auth_mode - set true if you want to Authorization for end points
app_mode = local
[local]
; This is configuration for local server
server_port = 5001
server_host = 127.0.0.1
debug_mode = True
auth_mode = False
[prod]
; This is configuration for prod
server_port = 5001
server_host = 127.0.0.1
debug_mode = False
auth_mode = True
